# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
  set -g mouse on \; display 'Mouse: ON'
# set mouse off with prefix M
bind M \
  set -g mouse off \; display 'Mouse: OFF'
set -g mouse on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Set parent terminal title to reflect current window in tmux session
set -g set-titles off
#set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Vi copypaste mode
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# set to main-horizontal, 60% height for main pane
#bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
setw -g automatic-rename off
set -g renumber-windows on

## terminfo
# color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ",*:Tc"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# manually run the script first
# TPM runs in background, so the status bar will flash if we let TPM load this automatically.
run 'bash -c "[[ -x ~/.tmux/plugins/tmux-shadowline/shadowline.tmux ]] && ~/.tmux/plugins/tmux-shadowline/shadowline.tmux"'

# tmux-yank
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aless3/tmux-click-copy'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'lljbash/tmux-shadowline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
